public class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length<2)
            return 0;
        else{
            int difference=0;
            int total=0;
            int max=0;
            for(int i=1;i<prices.length;i++){
                if(total<=0)
                    total=prices[i]-prices[i-1];
                else
                    total+=prices[i]-prices[i-1];
                if(total>max)
                    max=total;
            }
            return max;
        }
    }
}
