Solution:

public class Solution {
    public int removeDuplicates(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A.length <= 2){
            return A.length;
        }
        int n = A.length;
        int times = 1;
        int cur = 0;
        for(int i = 1; i < n;i++)
	{
            if(A[i] == A[cur])
	   {
                if(times < 2)
		{
                    A[++cur] = A[i]; 
                    times++;
                }
            }
	else{
                A[++cur] = A[i];
                times = 1;
            }
        }
        return cur + 1;
    }
}
