
import java.util.Scanner;
public class Main{
	public static void main(String args[]){
		Scanner in=new Scanner(System.in);
		while(in.hasNext())
		{
			String s=in.nextLine();
			char array[]=s.toCharArray();
			char temp;
			for(int j=0;j<s.length()-1;j++){
			for(int i=0;i<s.length()-1;i++){
				if((array[i]<='Z'&&array[i]>='A')&&(array[i+1]<='z'&&array[i+1]>='a')){
					temp=array[i];
					array[i]=array[i+1];
					array[i+1]=temp;
				}
			}
			}
			
			for(int i=0;i<s.length();i++)
				System.out.print(array[i]);
			System.out.println();
		}
		in.close();
	}
}
